LanguageTranslator/MainWindow.xaml

<Window x:Class="LanguageTranslator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageTranslator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="800">
    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72.482"/>
            <ColumnDefinition Width="327.518"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="291*"/>
        </Grid.ColumnDefinitions>
        <Label Content="영어" HorizontalAlignment="Center" Margin="97.518,0,170,0" VerticalAlignment="Top" FontSize="25" Grid.Column="1"/>
        <Label Content="한국어" Grid.Column="3" HorizontalAlignment="Center" Margin="53,0,142,0" VerticalAlignment="Top" FontSize="25" Width="96"/>
        <TextBox Name="englishText" Height="100" Margin="10,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="380" Grid.ColumnSpan="2"/>
        <TextBox Name="koreanText" HorizontalAlignment="Left" Height="100" Margin="0,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Name="btnTranslation" Content="번역" HorizontalAlignment="Center" Margin="285.518,15,67,0" VerticalAlignment="Top" Width="76" Grid.ColumnSpan="2" MouseLeftButtonDown="BtnTranslation_MouseLeftButtonDown" Background="MediumPurple" Click="BtnTranslation_Click" Grid.Column="1"/>
    </Grid>
</Window>
